roles:
  - name: iac-ops-is.docker
    src: https://github.com/iac-ops-is/Docker.git
    version: main
    scm: git
  - name: iac-ops-is.nginx
    src: https://github.com/iac-ops-is/Nginx.git
    version: master
    scm: git
